<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
	body {background-color: white;margin-top: 200px;margin-bottom: 200px;}
	h1 {color:black; font-family: optima; font-size: 40px; text-align: center;margin-top:75px; }
	p {font-family: optima;margin-top: 75px; clear:right;margin-left: 550px;margin-right: 300px;line-height: 1.5;font-size: 16px;}
	nav {text-align: center; font-family: optima; word-spacing: 75px;}
	a:link {
		color:black;
	}
	a:visited {
		color:black;
	}
	.email {
		color:black;
		margin-left: 50px;
}
.img {
	margin-top: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
		body{font-family:Optima;}
		{box-sizing:border-box}
		input[type=text], select, textarea {
			width:100%;
			padding:12px;
			box-sizing:border-box;
			margin-top:6px;
			margin-bottom:16px;
			margin-left: 300px;
			margin-right: 200px;
			resize:vertical;
		}
		input[type=submit]{
			background-color: dimgray;
			color:white;
			padding:none;
			border-radius:4px;
			cursor: pointer;
			font-family: optima;
		}
		
		.container {
			border-radius:5px;
			background-color:white;
			padding:20px;
			margin:auto;
			width:60%;
			
		}
	
	.contact {
		margin-left: 239px;
		margin-top: 75px;
}
    .box {
		width:95%;
		padding:10px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
		
}
    .name {
		
}

    </style>
</head>

<body>
		<h1>trent wintermeier</h1>
<nav>
	<a href="personal website1.html">h-o-m-e</a>
	<a href="cv.html">c-v</a>
	<a href="work.html">w-o-r-k</a>
	<a href="contact.html">c-o-n-t-a-c-t</a>
	</nav>
	<h3 class="contact">contact</h3>
	<div class="container">
	<form action="/action_page.php">
	<label for="fname" class="name">first name</label>
		<br>
	<input name="firstname" type="type" class="box" placeholder="first name">
		<br>
	<label for="lname" class="name"> last name</label>
		<br>
	<input name="lastname" type ="type" class="box" placeholder="last name">
	<br>
	<label for="contactinfo" class="name">contact information</label>
		<br>
	<input name="contact" type ="type" class="box" placeholder="contact information">
		<br>
	<label for="subject" class="name">subject</label>
		<br>
	<input name="subject" class="box" style="height: 75px" placeholder="write something">
	<br>
	<input type="submit" value="submit">
	</form>
	</div>
	
</body>
</html>
