<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>trent wintermeier</title>
    <style>
      body {background-color: white;margin-top: 200px;margin-bottom: 200px;}
	h1 {color:yellowgreen; font-family: optima; font-size: 40px; text-align: center;margin-top:75px; }
	img {display: block; margin-left:225px; margin-right: auto;float:left;margin-top: 75px;}	
	p {font-family: optima;margin-top: 100px; margin-left: 610px;;line-height: 1.5;font-size: 17px; margin-right: 200px}
	nav {text-align: center; font-family: optima; word-spacing: 75px;}
	a:link {
		color:black;
	}
	a:visited {
		color:black;
	}
	.email {
		color:black;
		font-family: optima;
		margin-left: 35px;
}
    </style>
</head>

  <body>
    <nav>
      <a href="index.html">h-o-m-e</a>
      <a href="cv.html">c-v</a>
      <a href="work.html">w-o-r-k</a>
      <a href="contact.html">c-o-n-t-a-c-t</a>
    </nav>
    <br />
    <br />

    <img
      src="best_headshot.jpg"
      alt="portrait photo"
      width="250"
      height="250"
      class="center"
    />
    <p>
      Trent Wintermeier is a first-year doctoral student in the Department of Rhetoric and Writing at the University of Texas at Austin. He is also a Graduate Research Assistant for the AudiAnnotate project, where he is contributing his work, “Annotating a Duality of Spaces in Muriel Rukeyser’s The Speed of Darkness,” to the upcoming SpokenWeb Digital Anthology. Additionally, Wintermeier is focusing on making audio collections more accessible for teaching as a Digital Scholarship intern at LLILAS Benson.
    </p>
    <br />
    <a href="mailto: trentwintermeier@utexas.edu" class="email"
      >trentwintermeier@utexas.edu</a
    >
  </body>
</html>
