<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>work</title>
    <style>
      body {
        background-color: white;
        margin-top: 200px;
        margin-bottom: 200px;
      }
      h1 {
        color: black;
        font-family: optima;
        font-size: 40px;
        text-align: center;
        margin-top: 75px;
      }
      p {
        font-family: optima;
        margin-top: 75px;
        clear: right;
        /* margin-left; */
        text-align: center;
        line-height: 1.5;
        font-size: 16px;
      }
      nav {
        text-align: center;
        font-family: optima;
        word-spacing: 75px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
    </style>
  </head>

  <body>
    <h1>trent wintermeier</h1>
    <nav>
      <a href="index.html">h-o-m-e</a>
      <a href="cv.html">c-v</a>
      <a href="work.html">w-o-r-k</a>
      <a href="contact.html">c-o-n-t-a-c-t</a>
    </nav>

    <p>
      “Annotating a Duality of Spaces in Muriel Rukeyser’s
      <i>The Speed of Darkness</i>.” | SpokenWeb Digital Anthology, Edited by
      Zoe Bursztajn-Illingworth. Accepted<br />
      Expected: May 2023 <br />
    </p>

    <center>
      <img
        src="rukeysercollage copy.png"
        alt="portrait photo"
        width="500"
        height="500"
      />
    </center>
    <br />

    <p>
      Review of <i>Viral Justice: How We Grow the World We Want</i> |
      <i>The E3W Review of Books</i>, "Ecologies of Solidarity: Organizing,
      Labor, and Activism." Accepted <br />
      Expected: March 2023 <br />
    </p>
  </body>
</html>
